<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-Graphicer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="jscolor/jscolor.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <main>
        <div class="leftSidebar sidebar">
            <menu>
                <div class="accordion ptr">Length</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-width">
                                <div>width(px)<input type="number"></div>
                                <div><input type="range" value="200" min="0" max="500"></div>
                            </li>
                            <li id="menu-height">
                                <div>height(px)<input type="number"></div>
                                <div><input type="range" value="200" min="0" max="500"></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Color</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-background-color">
                                <div class="color">background<input class="jscolor" value="FFFFFF"></div>
                            </li>
                            <li id="menu-gradient">
                                <div><input type="checkbox" id="gradient-use">
                                <label for="gradient-use"><span></span>gradient</label></div>
                                <div class="place">
                                    <div class="color">color 1<input class="jscolor" value="FFFFFF" id="menu-gradient-color1"></div>
                                    <div class="color">color 2<input class="jscolor" value="FFFFFF" id="menu-gradient-color2"></div>
                                    <div>direction<select id="menu-gradient-direction">
                                        <option value="to left top">to left top</option>
                                        <option value="to top">to top</option>
                                        <option value="to right top">to right top</option>
                                        <option value="to right">to right</option>
                                        <option value="to right bottom">to right bottom</option>
                                        <option value="to bottom">to bottom</option>
                                        <option value="to left bottom">to left bottom</option>
                                        <option value="to left">to left</option>
                                        <option value="radial">radial</option>
                                    </select></div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Border</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-radius">
                                <div>radius(px)<input type="number"></div>
                                <div><input type="range" value="0" min="0" max="250"></div>
                            </li>
                            <li id="menu-border">
                                <div>border</div>
                                <div class="place">
                                    <div>width(px)<input type="number" id="menu-border-every-width"></div>
                                    <div><input type="range" value="1" min="0" max="50"></div>
                                    <div class="color">color<input class="jscolor" value="000000"></div>
                                    <div>style<select id="menu-border-every-style">
                                        <option value="solid">solid</option>
                                        <option value="dashed">dashed</option>
                                        <option value="dotted">dotted</option>
                                        <option value="double">double</option>
                                        <option value="groove">groove</option>
                                        <option value="inset">inset</option>
                                        <option value="outset">outset</option>
                                        <option value="ridge">ridge</option>
                                        <option value="hidden">hidden</option>
                                        <option value="inherit">inherit</option>
                                    </select></div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Outline</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-outline-width">
                                <div>width(px)<input type="number"></div>
                                <div><input type="range" value="0" min="0" max="250"></div>
                            </li>
                            <li id="menu-outline-color">
                                <div class="color">color<input class="jscolor" value="FFFFFF"></div>
                            </li>
                            <li id="menu-outline-style">
                                <div>style<select>
                                    <option value="solid">solid</option>
                                    <option value="dashed">dashed</option>
                                    <option value="dotted">dotted</option>
                                    <option value="double">double</option>
                                    <option value="groove">groove</option>
                                    <option value="inset">inset</option>
                                    <option value="outset">outset</option>
                                    <option value="ridge">ridge</option>
                                    <option value="hidden">hidden</option>
                                    <option value="inherit">inherit</option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Transform</div>
                <div class="panel">
                    <form>
                        <ul>
<!--
                            <li id="menu-transform-translate">
                              <style>
                                </style>
                               <div>translate</div>
                               <div class="place">
                                    <div>x(px)<input type="number" id="menu-transform-translate-x"></div>
                                    <div><input type="range"></div>
                                    <div>y(px)<input type="number" id="menu-transform-translate-y"></div>
                                    <div><input type="range"></div>
                                </div>
                            </li>
                            <li id="menu-transform-skew">
                               <div>skew</div>
                               <div class="place">
                                    <div>x(deg)<input type="number" id="menu-transform-skew-x"></div>
                                    <div><input type="range" value="0" min="0" max="180"></div>
                                    <div>y(deg)<input type="number" id="menu-transform-skew-y"></div>
                                    <div><input type="range" value="0" min="0" max="180"></div>
                                </div>
                            </li>
-->
                            <li id="menu-transform-scale">
                               <div>scale</div>
                               <div class="place">
                                    <div>x(px)<input type="number" id="menu-transform-scale-x"></div>
                                    <div><input type="range" value="1" min="0" max="2" step="0.01"></div>
                                    <div>y(px)<input type="number" id="menu-transform-scale-y"></div>
                                    <div><input type="range" value="1" min="0" max="2" step="0.01"></div>
                                </div>
                            </li>
                            <li id="menu-transform-rotate">
                               <div>rotate</div>
                               <div class="place">
                                    <div>x(deg)<input type="number" id="menu-transform-rotate-x"></div>
                                    <div><input type="range" value="0" min="0" max="360"></div>
                                    <div>y(deg)<input type="number" id="menu-transform-rotate-y"></div>
                                    <div><input type="range" value="0" min="0" max="360"></div>
                                    <div>z(deg)<input type="number" id="menu-transform-rotate-z"></div>
                                    <div><input type="range" value="0" min="0" max="360"></div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
        </div>
        <div class="canvas">
            <div class="canvas-container">
                <div class="tab">
                    <button class="tabLink ptr active" value="view">view</button>
                    <button class="tabLink ptr" value="cssCode">css</button>
                </div>
                <div id="currentbar"></div>
                <div class="preview">
                    <div class="tabContent" id="view"></div>
                    <div class="tabContent" id="cssCode">
                        <textarea name="" readonly="readonly"></textarea>
                    </div>
                </div>
                <div id="opacityBg">
                </div>
                <div id="textBox" class="ptr">
                    <p id="textBox-title">Input Text</p>
                    <form>
                        <textarea name="" cols="30" rows="10" placeholder="write contents" id="inputContents"></textarea>
                    </form>
                </div>
            </div>
        </div>
        <div class="rightSidebar sidebar">
           <menu id="basic-tool">
               <form>
                    <ul>
                        <li id="menu-box-sizing">
                            <div>box-sizing</div>
                            <input type="radio" id="content-box" name="box-sizing" value="content-box" checked="checked">
                            <label for="content-box"><span></span>content-box</label><br>
                            <input type="radio" id="border-box" name="box-sizing" value="border-box">
                            <label for="border-box"><span></span>border-box</label>
                        </li>
                        <li id="menu-opacity">
                            <div>opacity<input type="number"></div>
                            <div><input type="range" value="1" min="0" max="1" step="0.01"></div>
                        </li>
                    </ul>
               </form>
           </menu>
            <menu>
                <div class="accordion ptr">Box shadow</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-box-shadow-x">
                                <div>x(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-box-shadow-y">
                                <div>y(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-box-shadow-blur">
                                <div>blur(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-box-shadow-spread">
                                <div>spread(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-box-shadow-color">
                                <div class="color">color<input class="jscolor" value="FFFFFF"></div>
                            </li>
                            <li id="menu-box-shadow-inset">
                                <input type="checkbox" id="box-inset"/>
                                <label for="box-inset"><span></span>Inset</label>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Text shadow</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-text-shadow-x">
                                <div>x(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-shadow-y">
                                <div>y(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-shadow-blur">
                                <div>blur(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-shadow-spread">
                                <div>spread(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-shadow-color">
                                <div class="color">color<input class="jscolor" value="FFFFFF"></div>
                            </li>
                            <li id="menu-text-shadow-inset">
                                <input type="checkbox" id="text-inset"/>
                                <label for="text-inset"><span></span>Inset</label>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Effect</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-supplyEffect">
                                <div>supply<select>
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Animation</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-supplyAnimation">
                                <div>supply<select>
                                    <option value=""></option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Text</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-text-align">
                                <div>align</div>
                                <input type="radio" id="align-left" name="align" checked="checked">
                                <label for="align-left"><span></span>left</label>
                                <input type="radio" id="align-center" name="align">
                                <label for="align-center"><span></span>center</label>
                                <input type="radio" id="align-right" name="align">
                                <label for="align-right"><span></span>right</label>
                            </li>
                            <li id="menu-text-overflow">
                                <div>overflow<select>
                                    <option value="clip">clip</option>
                                    <option value="inherit">inherit</option>
                                    <option value="ellipsis">ellipsis</option>
                                </select></div>
                            </li>
                            <li id="menu-text-decoration-line">
                                <div>line<select>
                                    <option value="none">none</option>
                                    <option value="line-through">line-through</option>
                                    <option value="overline">overline</option>
                                    <option value="underline">underline</option>
                                </select></div>
                            </li>
<!--
                            <li id="menu-text-decoration-skip">
                                <div>decoration-skip<select>
                                    <option value="none">none</option>
                                    <option value="edges">edges</option>
                                    <option value="ink">ink</option>
                                    <option value="objects">objects</option>
                                    <option value="spaces">spaces</option>
                                </select></div>
                            </li>
-->
                            <li id="menu-text-decoration-style">
                                <div>line-style<select>
                                    <option value="solid">solid</option>
                                    <option value="dashed">dashed</option>
                                    <option value="dotted">dotted</option>
                                    <option value="double">double</option>
                                    <option value="wavy">wavy</option>
                                </select></div>
                            </li>
                            <li id="menu-text-indent">
                                <div>indent<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-text-transform">
                                <div>transform<select>
                                    <option value="none">none</option>
                                    <option value="capitalize">capitalize</option>
                                    <option value="full-width">full-width</option>
                                    <option value="inherit">inherit</option>
                                    <option value="lowercase">lowercase</option>
                                    <option value="uppercase">uppercase</option>
                                </select></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
            <menu>
                <div class="accordion ptr">Font</div>
                <div class="panel">
                    <form>
                        <ul>
                            <li id="menu-font-color">
                                <div class="color">color<input class="jscolor" value="FFFFFF"></div>
                            </li>
                            <li id="menu-font-size">
                                <div>size(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-font-weight">
                                <div>weight(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                            <li id="menu-font-variant">
                                <div>variant<select>
                                    <option value="inherit">inherit</option>
                                    <option value="normal">normal</option>
                                    <option value="small-caps">small-caps</option>
                                </select></div>
                            </li>
                            <li id="menu-letter-spacing">
                                <div>spacing(px)<input type="number"></div>
                                <div><input type="range"></div>
                            </li>
                        </ul>
                    </form>
                </div>
            </menu>
        </div>
    </main>
</body>
</html>